File: gravity_blackhole/fbauhube.f90


  Subroutine chorner (n,      &      ! highest degree in polynomial .
                     iu,      &      ! lowest degree in polynomial ..
                     ar,      &      ! Real parts of coefficients ...
                     ai,      &      ! Imaginary parts, coefficients 
                     xr,      &      ! Real part of x ...............
                     xi,      &      ! Imaginary part of x ..........
                     pr,      &      ! Real part of function value ..
                     pi,      &      ! Imaginary part of function v. 
                     p1r,     &      ! Real part of first derivative 
                     p1i,     &      ! Imaginary part, first deriv. .
                     p2r,     &      ! Real part, second derivative .
                     p2i,     &      ! Imaginary part, second deriv. 
                     rf1)            ! Error estimate for 1st deriv. 
 !*====================================================================*
 !*                                                                    *
 !*  Horner scheme for polynomial with complex coefficients.           *
 !*  We compute :                                                      *
 !*    1. Polynomial value of the polynomial P (complex) of degree     *
 !*       n - iu,                                                      *
 !*    2. value of first derivative at x,                              *
 !*    3. value of 2nd derivative at x,                                *
 !*    4. an error estimate for the first derivative.                  *
 !*                                                                    *
 !*====================================================================*
 !*                                                                    *
 !*   Input parameters:                                                *
 !*   ================                                                 *
 !*      n        int n;                                               *
 !*               Maximal degree of the polynomial ( >= 1 )            *
 !*      ar, ai   REAL*8  ar(), ai();                                  *
 !*               Real and imaginary parts of the coefficients of the  *
 !*               polynomial with the coefficients a(iu), ..., a(n)    *
 !*      x0r,x0i  REAL*8  x0r, x0i;                                    *
 !*               Real and imaginary parts of the point of evaluation  *
 !*                                                                    *
 !*   Ausgabeparameter:                                                *
 !*   ================                                                 *
 !*      pr, pi   REAL*8  pr, pi;                                      *
 !*               Real and imaginary part of the polynomial            *
 !*      p1r, p1i REAL*8  p1r, p1i;                                    *
 !*               Real and imaginary parts of the 1st derivative there *
 !*      p2r, p2i REAL*8  p2r, p2i;                                    *
 !*               Real and imaginary parts of the 2nd derivative       *
 !*      rf1      REAL*8  rf1;                                         *
 !*               Error estimate for the first derivative              *
 !*                                                                    *
 !*====================================================================*
 !*                                                                    *
 !*   Functions used:                                                  *
 !*   ==============                                                   *
 !*     comabs():    modulus of a complex number                       *
 !*====================================================================*
 !*                                                                    *
 !*   Constant used:  EPS                                              *
 !*   =============                                                    *
 !*                                                                    *
 !*====================================================================*
  IMPLICIT REAL*8 A-H,O-Z 
  Dimension ar(0:n), ai(0:n)

  p2r = ar(n)
  p2i = ai(n)

  pr = p2r
  p1r = p2r
  pi = p2i
  p1i = p2i

  rf1 = comabs(pr, pi)
  i1 = n - iu

  j=n-iu
  do i = n - 1, iu, -1
    temp = pr                         ! Polynomial value (pr,pi)
    pr = pr * xr - pi * xi + ar(i)
    pi = pi * xr + temp * xi + ai(i)
    if (i == iu)  goto 20                          ! exit i loop

    temp = p1r                        ! 1st derivative (p1r,p1i)
    p1r = p1r * xr - p1i * xi
    p1i = p1i * xr + temp * xi

    temp = comabs(p1r, p1i)           ! Error estimate for the 1st
    p1r = p1r + pr                    ! derivative of P
    p1i = p1i + pi

    temp1 = comabs (pr, pi)
    temp = Max(temp, temp1)

    if (temp > rf1) then
      rf1 = temp
      i1 = j - 1
    end if

    if (i - iu <= 1) goto 10                    !go to next i, j

    temp = p2r                           ! 2nd derivative (p2r,p2i)
    p2r = p2r * xr - p2i * xi + p1r
    p2i = p2i * xr + temp * xi + p1i
10  j=j-1
  end do

20 temp = comabs(xr, xi)

  if (temp.ne.0.d0) then
    rf1 = rf1 * temp**i1 * (1.d0*i1 + 1.d0)
  else
    rf1 = comabs(p1r, p1i)
  end if

  rf1 = rf1 * EPS

  p2r = p2r + p2r
  p2i = p2i + p2i

  return
End Subroutine chorner

File: src/libivk/utility/roots/fbauhube.cpp
/**
 * @param n			int,  Hoechster Polynomkoeff
 * @param iu		int,  Niedrigster Polynomkoeff 
 * @param ar[]		REAL, Realteile Koeffizienten
 * @param ai[]		REAL, Imaginaerteile Koeffizienten
 * @param xr		REAL, Realteil x
 * @param xi		REAL, Imaginaerteil x
 * @param pr		REAL, Realteil Funktionswert
 * @param pi		REAL, Imaginaerteil Funktionswert
 * @param p1r		REAL, Realteil 1. Ableitung
 * @param p1i		REAL, Imaginaerteil 1. Ableitung
 * @param p2r		REAL, Realteil 2. Ableitung
 * @param p2i		REAL, Imaginaerteil 2. Ableitung
 * @param rf1		REAL, Fehlerschaetzung 1. Ableitung
 * @brief Komplexes Hornerschema
 *
 *  Hornerschema fuer Polynome mit komplexen Koeffizienten; berechnet			<br>
 *  werden:																		<br>
 *    1. Polynomwert des Polynoms P (komplex) vom Grade n - iu,    				<br>
 *    2. die 1. Ableitung,														<br>
 *    3. die 2. Ableitung an der Stelle x,                            			<br>
 *    4. eine Fehlerschaetzung der 1. Ableitung.                      			<br>
 *																				<br>
 *   Eingabeparameter:                                                			<br>
 *   ================                                                 			<br>
 *      n        int n;                                               			<br>
 *               Maximalgrad des Polynoms ( >= 1 )                    			<br>
 *      ar, ai   REAL   ar[], ai[];                                   			<br>
 *               Real-/Imaginaerteile der Koeffizienten des Polynoms  			<br>
 *               mit Koeffizienten a[iu],..,a[n]                      			<br>
 *      x0r,x0i  REAL   x0r, x0i;                                     			<br>
 *               Real-/Imaginaerteil der Auswertungsstelle            			<br>
 *                                                                    			<br>
 *   Ausgabeparameter:                                                			<br>
 *   ================                                                 			<br>
 *      pr, pi   REAL   *pr, *pi;                                     			<br>
 *               Real-/Imaginaerteil des Polynomwerts                 			<br>
 *      p1r, p1i REAL   *p1r, *p1i;                                   			<br>
 *               Real-/Imaginaerteil der 1. Ableitung                 			<br>
 *      p2r, p2i REAL   *p2r, *p2i;                                   			<br>
 *               Real-/Imaginaerteil der 2. Ableitung                 			<br>
 *      rf1      REAL   *rf1;                                         			<br>
 *               Fehlerschaetzung fuer die 1. Ableitung               			<br>
 *                                                                    			<br>
 *   Benutzte Funktionen:                                             			<br>
 *   ===================                                              			<br>
 *     comabs():    Komplexer Absolutbetrag                           			<br>
 *     pow ():      Potenzfunktion                                    			<br>
 *																				<br>
 *   Benutzte Konstanten:  EPS                                        			<br>
 */
static void chorner( int n, int iu, REAL ar[], REAL ai[], REAL xr, REAL xi, REAL*  pr, REAL* pi, 
                     REAL* p1r, REAL* p1i, REAL* p2r, REAL* p2i, REAL* rf1 )
{
  int i, j;
  int      i1;
  REAL   temp, temp1;

  *p2r = ar[n];
  *p2i = ai[n];

  *pr = *p1r = *p2r;
  *pi = *p1i = *p2i;

  *rf1 = comabs (*pr, *pi);
  i1 = n - iu;

  for (j = n - iu, i = n - 1; i >= iu; i--, j--)
  {
    temp = *pr;                        /* Polynomwert (pr,pi)         */
    *pr = *pr * xr - *pi * xi + ar[i];
    *pi = *pi * xr + temp * xi + ai[i];
    if ( i == iu ) break;

    temp = *p1r;                       /* 1. Ableitung (p1r,p1i)      */
    *p1r = *p1r * xr - *p1i * xi;
    *p1i = *p1i * xr + temp * xi;

    temp = comabs (*p1r, *p1i);        /* Fehlerschaetzung fuer die   */
    *p1r += *pr;                       /* Ableitung des Polynoms      */
    *p1i += *pi;

    temp1 = comabs (*pr, *pi);
    temp = ENGELN_max (temp, temp1);
    if ( temp > *rf1 )
    {
      *rf1 = temp;
      i1 = j - 1;
    }

    if (i - iu <= 1) continue;

    temp = *p2r;                       /* 2. Ableitung (p2r,p2i)      */
    *p2r = *p2r * xr - *p2i * xi + *p1r;
    *p2i = *p2i * xr + temp * xi + *p1i;
  }

  temp = comabs (xr, xi);
  if ( temp != ENGELN_ZERO )
    *rf1 *= POW (temp, (REAL) i1) * (i1 + 1);
  else
    *rf1 = comabs (*p1r, *p1i);

  *rf1 *= EPS;

  *p2r += *p2r;
  *p2i += *p2i;
}
